# chrmcstrcvr-metadatas

./: .gitignore  00-HOWTO-run.txt  CLAUDE.md  GEMINI.md  SESSION_SUMMARY.md  caradio-koztfmaac-ibc3.m3u  discovery_example.py  discovery_example2.py  discovery_example3.py  display_dashboard.py  gradle.properties  icecast_metadata_reader.py  index.html  kozt_lite.py  kozt_lite.spec  play_kozt  play_kozt.py  play_kozt.spec  play_kozt_default.py  play_radio_stream.py  play_radio_stream_v2.py  receiver.html  receiver_v2.html  settings.gradle.kts  simple_listener_example.py  webapp.html
.github/workflows/: android.yml  pages.yml
app/: build.gradle.kts  debug.keystore  upload-keystore.jks
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/castkozt/: CastOptionsProvider.kt  KoztApp.kt  MainActivity.kt
app/src/main/java/com/example/castkozt/data/: KoztRepository.kt  NetworkModule.kt
app/src/main/java/com/example/castkozt/network/: ApiServices.kt  ITunesModels.kt  KoztModels.kt
app/src/main/java/com/example/castkozt/ui/: KoztNowPlayingScreen.kt  MainViewModel.kt
app/src/main/java/com/example/castkozt/ui/theme/: Theme.kt
app/src/main/java/com/example/koztnowplaying/: CastOptionsProvider.kt  KoztApp.kt  MainActivity.kt
app/src/main/java/com/example/koztnowplaying/data/: KoztRepository.kt  NetworkModule.kt
app/src/main/java/com/example/koztnowplaying/network/: ApiServices.kt  ITunesModels.kt  KoztModels.kt
app/src/main/java/com/example/koztnowplaying/ui/: KoztNowPlayingScreen.kt  MainViewModel.kt
app/src/main/java/com/example/koztnowplaying/ui/theme/: Theme.kt
app/src/main/java/com/tonystakeontech/castkozt/: CastOptionsProvider.kt  KoztApp.kt  MainActivity.kt
app/src/main/java/com/tonystakeontech/castkozt/data/: KoztRepository.kt  NetworkModule.kt
app/src/main/java/com/tonystakeontech/castkozt/network/: ApiServices.kt  ITunesModels.kt  KoztModels.kt
app/src/main/java/com/tonystakeontech/castkozt/ui/: KoztNowPlayingScreen.kt  MainViewModel.kt
app/src/main/java/com/tonystakeontech/castkozt/ui/theme/: Theme.kt
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
docs/: README.md  android_app_default_receiver.md  custom_receiver_testing.md  kozt_lite_fixes.md  play_kozt_fixes.md
gradle/: libs.versions.toml
